RNG/MainWindow.xaml

<Window x:Class="RNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNG"
        mc:Ignorable="d"
        Title="Maszyna losująca" Height="252.5" Width="401" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Label Content="Minimalna liczba" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox 
            x:Name="MinNumber" 
            HorizontalAlignment="Left" 
            Height="26" Margin="114,10,0,0" 
            TextWrapping="Wrap"
            Text="0" 
            VerticalAlignment="Top" 
            Width="43" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            />
        <Label 
            Content="Maksymalna liczba" 
            HorizontalAlignment="Left"
            Margin="162,10,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Height="26"
            />
        <TextBox 
            x:Name="MaxNumber" 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="276,10,0,0" 
            TextWrapping="Wrap" 
            Text="10" 
            VerticalAlignment="Top" 
            Width="43" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            />
        <Button 
            x:Name="DoIt" 
            Content="Losuj" 
            HorizontalAlignment="Left" 
            Margin="324,10,0,0" 
            VerticalAlignment="Top" 
            Width="52" Height="26" 
            Click="DoIt_Click"
            />
        <Label 
            x:Name="RandomNumber" 
            Content="0" 
            HorizontalAlignment="Center" 
            Margin="0,41,0,39"
            Width="395"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            RenderTransformOrigin="0.014,0.634"
            FontSize="80"
            />
        <Label Content="Autorem programu jest Mieszko Wawrzyniak" Margin="15,194,5,0" Width="375" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="29" VerticalAlignment="Top"/>

    </Grid>
</Window>
